<!DOCTYPE html>
<html>
<head>
<title>Steven Barret Salon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
-->
</style>
</head>
<body>

<!-- Container Begin -->
<div id="container"> 
  
  <!-- Begin Header -->
  <div id="header">
    <h1><span>Steven Barrett Salon</span><a href="../"><img src="images/logo_sbs.png" alt="Steven Barrett Salon" /></a></h1>
  </div>
  <!-- End Header --> 
  
  <!-- Begin Navigation -->
  <div id="navigation">
    <ul id="navigation-items">
      <li><a href="javascript:;">About</a></li>
      <li><a href="javascript:;">Services</a></li>
      <li><a href="javascript:;">Artist Bio</a></li>
      <li><a href="javascript:;">Press</a></li>
      <li><a href="javascript:;">Portfolio</a></li>
      <li><a href="javascript:;">Promo</a></li>
      <li><a href="javascript:;">Contact</a></li>
      <li><a href="javascript:;">Share</a></li>
    </ul>
  </div>
  <!-- End Navigation --> 
  
  <!-- Begin banner -->
  <div id="banner">
    <div id="chair"></div>
    <div id="hair"></div>
  </div>
  <!-- End banner -->
  
  <div id="main"> 
    <!-- Begin Left -->
    <div id="left">
      <h2>Welcome to Steven Barrett Salon</h2>
      <p>Launched in July 2009, the Steven Barrett Salon, located in <a href="http://www.seattle.gov/tour/dntn.htm" title="downtown seattle" target="_blank">Downtown Seattle</a>, defines luxury both in its setting and its services, catering to a sophisticated, urban-dwelling clientele that values quality, of-the-moment, gorgeous hairstyles. Our team of stylists are highly skilled masters of their craft whose talents are always evolving to keep current with what is en-vogue in fashion and design. The salon décor is modern, classic and subtle, creating an atmosphere of refinement where clients can unwind, recharge, and feel beautiful.</p>
    </div>
    <!-- End Left --> 
    
    <!-- Begin Right -->
    <div id="right">
      <h2>Styles</h2>
      <p>Offering a full range of coloring, cutting, and styling services, as well as eyelash extensions and Hairlocs hair extensions. Since opening this upscale downtown salon, we have been the focus of many Daily Candy Seattle articles as well as featured in the March 2010 issue of Seattle Magazine "<a href="http://www.seattlemag.com/article/beauty-buzz-new-seattle-salons" title="news worthie" target="_blank">Beauty Buzz</a>". </p>
    </div>
    <!-- End Right --> 
  </div>
    <!-- Begin Footer -->
  <div id="footer">
    <div id="copyright">
      <h3>Content owned by Steven Barrett Salon, website designed by milowebdesign&copy;</h3>
    </div>
    <div id="milo"> 
    	<h1><span>milowebdesign</span><a href="../"><img src="images/milo_logo.png" alt="milowebdesign" /></a></h1>
        
 </div>
 <!--end milo logo-->
 
  </div>
  <!-- End Footer --> 
  
</div>
<!-- Container End -->
</body>
</html>
